# When developing locally, remember to rename to .env.local to apply the settings of this environment variable.
# ローカルでの開発時は本環境変数の設定を適用させるために .env.local にリネームするのを忘れないでください。

# REST API実行時の基本URL,バージョン
NEXT_PUBLIC_API_BASE_URL="https://localhost:8080"
NEXT_PUBLIC_API_VERSION="v2"

# REST API実行時のAWS API Gateway のAPI key
NEXT_PUBLIC_API_KEY=""

# Webアプリタイトルの文字列
NEXT_PUBLIC_APP_TITLE="ABRジオコーダー"

# ファイル入力時の最大行数
NEXT_PUBLIC_FILE_MAX_LINE="1000"

# 利用規約のリンクURL
NEXT_PUBLIC_TOS_URL="."

# Copyrightの文字列
NEXT_PUBLIC_COPYRIGHT="© Your Organization"
